    1  ls
    2  cat lab_complete.py 
    3  print("hello its is a quotation")
    4  print("hello its is a quotation"
    5  clear
    6  git clone https://github.com/w1124/mycode1.git
    7  cd /home/student/mycode/
    8  cd /home/mycode1
    9  pwd
   10  cd /home/student/mycode
   11  ls
   12  cd mycode1/
   13  ls
   14  git status
   15  touch readme.txt
   16  git add *
   17  git commit -m "this is my first commit"
   18  git config --global w1124 "waqas.ch1@gmail.com"
   19  git config --global user.email "waqas.ch1@gmail.com"
   20  git commit -m "this is my commit"
   21  ls
   22  git commit -m "this is my commit"
   23  git config --global user.email "waqas.ch1@gmail.com"
   24  git commit -m "this is my commit"
   25  git add * 
   26  git commit -m "this is my commit"
   27  git push origion master
   28  git commit -m "this is my commit"
   29  git pull origin master
   30  clear
   31  git commit -m "this is my commit"
   32  git add *
   33  ls
   34  git commit -m "this is my commit"
   35  git config --global user.name "w1124"
   36  git push origion master
   37  git push origin master
   38  ls
   39  git add *
   40  git commit -m "added a file"
   41  git push origin master
   42  history
   43  vim mix_list.py
   44  python3 mix_list.py 
   45  vim mix_list.py
   46  python3 mix_list.py 
   47  vim mix_list.py
   48  python3 mix_list.py 
   49  vim mix_list.py
   50  python3 mix_list.py 
   51  vim mix_list.py
   52  python3 mix_list.py 
   53  vim mix_list.py
   54  python3 mix_list.py 
   55  vim mix_list.py
   56  python3 mix_list.py 
   57  vim mix_list.py
   58  python3 mix_list.py 
   59  vim mix_list.py
   60  python3 mix_list.py 
   61  vim mix_list.py
   62  python3 mix_list.py 
   63  vim mix_list.py
   64  python3 mix_list.py 
   65  vim mix_list.py
   66  python3 mix_list.py 
   67  vim mix_list.py
   68  python3 mix_list.py 
   69  vim mix_listloop.py
   70  python mix_listloop.py
   71  vim mix_listloop.py
   72  python mix_listloop.py
   73  vim mix_listloop.py
   74  python mix_listloop.py
   75  vim mix_listloop.py
   76  python mix_listloop.py
   77  vim mix_listloop.py
   78  python mix_listloop.py
   79  vim mix_listloop.py
   80  python mix_listloop.py
   81  vim mix_listloop.py
   82  python mix_listloop.py
   83  git add *
   84  git commit -m "new commit upto page 17"
   85  git push origin master
   86  git status
   87  vim dict01.py
   88  python dict01.py 
   89  vim dict01.py
   90  python dict01.py 
   91  vim dict01.py
   92  python dict01.py 
   93  vim dict01.py
   94  python dict01.py 
   95  vim dict01.py
   96  chmod u+x dict01.py 
   97  ./dict01.py 
   98  vim dict01.py
   99  ./dict01.py 
  100  vim dict01.py
  101  ./dict01.py 
  102  vim dict01.py
  103  ./dict01.py 
  104  python3
  105  vi dict01.py 
  106  ./dict01.py 
  107  vi dict01.py 
  108  ./dict01.py 
  109  vim vendor.csv
  110  mv vendor.csv readingvendor.py
  111  python readingvendor.py 
  112  vi readingvendor.py 
  113  python readingvendor.py 
  114  vi vendor.csv
  115  python readingvendor.py 
  116  ls
  117  mkdir 5g_research
  118  cd 5g_research/
  119  touch sdn.network.txt
  120  ls
  121  cd ..
  122  vim copycat.py
  123  python copycat.py 
  124  pwd
  125  vim copycat.py
  126  python copycat.py 
  127  vim copycat.py
  128  python copycat.py 
  129  pwd
  130  ls
  131  cd 5g_research/
  132  ls
  133  cat sdn.network.txt 
  134  cd ..
  135  ls
  136  cd 5g_research/
  137  pwd
  138  cd ..
  139  ls
  140  vim copycat.py
  141  python copycat.py 
  142  cd 5g_research/
  143  ls
  144  cd ..
  145  ls
  146  cd 5g_research/
  147  ls
  148  mv sdn.network.txt sdn_network.txt
  149  cd ..
  150  ls
  151  python copycat.py 
  152  mkdir ceph_storage
  153  cd ceph_storage/
  154  touch kerrigan.obj
  155  cd ..
  156  touch raynor.obj
  157  vim moveplease01.py
  158  python moveplease01.py 
  159  pwd
  160  vim moveplease01.py
  161  python moveplease01.py 
  162  vim moveplease01.py
  163  python moveplease01.py 
  164  a
  165  python moveplease01.py 
  166  ls
  167  cd ceph_storage/
  168  ls
  169  cd ..
  170  ls
  171  mkdir if-test2
  172  cd if-test2/
  173  vim iftest2.py
  174  python iftest2.py 
  175  vim iftest2.py
  176  python iftest2.py 
  177  vim iftest2.py
  178  python iftest2.py 
  179  vim iftest2.py
  180  python iftest2.py 
  181  vim iftest2.py
  182  python iftest2.py 
  183  vim iftest2.py
  184  python iftest2.py 
  185  vim iftest2.py
  186  python iftest2.py 
  187  vim iftest2.py
  188  python iftest2.py 
  189  vim iftest2.py
  190  python iftest2.py 
  191  vim iftest2.py
  192  python iftest2.py 
  193  vim iftest2.py
  194  python iftest2.py 
  195  vim iftest2.py
  196  python iftest2.py 
  197  vim iftest2.py
  198  python iftest2.py 
  199  vim iftest2.py
  200  cd ..
  201  git commit -m "day1"
  202  git add *
  203  git commit -m "day1"
  204  history|grep push
  205  git push origin master
  206  ls
  207  cd if-test2/
  208  ls
  209  vim iftest2.py 
  210  python iftest2.py 
  211  vim iftest2.py 
  212  python3 iftest2.py 
  213  vim iftest2.py 
  214  chmod u+x iftest2.py 
  215  ./iftest2.py 
  216  cd ..
  217  wget https://alta3.com/static/projects/ansible/modules/setup.sh -o mod-setup.sh
  218  wget https://alta3.com/static/projects/ansible/modules/setup.sh -O mod-setup.sh
  219  bash mod-setup.sh
  220  history
  221  clear
  222  ls
  223  cat setup.sh
  224  vim iftest2.py 
  225  ls
  226  ssh bender@10.10.2.3
  227  ssh fry@10.10.2.4
  228  cd
  229  cd .ssh
  230  ls
  231  cat config 
  232  vim config
  233  ssh bender@10.10.2.3
  234  ls
  235  cat known_hosts 
  236  ssh bender@10.10.2.1
  237  ls
  238  rm known_hosts 
  239  ls
  240  cd
  241  cd mycode1/
  242  ls
  243  wget https://alta3.com/static/projects/ansible/max_teardown.sh -O max_teardown.sh
  244  mkdir paramikosshrsa
  245  sudo apt install python3-pip
  246  python3 -m pip install paramiko
  247  cd paramikosshrsa/
  248  ls
  249  vim learntossh.py
  250  python3 learntossh.py 
  251  vim learntossh.py
  252  python3 learntossh.py 
  253  vim learntossh.py
  254  python3 learntossh.py 
  255  vim learntossh.py
  256  python3 learntossh.py 
  257  vim learntossh.py
  258  python3 learntossh.py 
  259  strace python3 learntossh.py 
  260  cat /proc/sys/kernel/random/entropy_avail
  261  sudo apt install haveged
  262  cat /proc/sys/kernel/random/entropy_avail
  263  python3 learntossh.py 
  264  vim learntossh.py
  265  python3 learntossh.py 
  266  clear
  267  python3 learntossh.py 
  268  vim learntossh.py
  269  python3 learntossh.py 
  270  vim learntossh.py
  271  python3 learntossh.py 
  272  cd ..
  273  wget https://alta3.com/posters/python3.pdf
  274  wget https://alta3.com/static/posters/python3.pdf
  275  ls
  276  cd paramikosshrsa/
  277  cd ..
  278  mkdir paramiko sftp
  279  cd sftp/
  280  cd ..
  281  mkdor paramikosftp
  282  mkdir paramikosftp
  283  mkdir /home/student/filestocopy
  284  touch /home/student/filestocopy/myfile.txt
  285  touch /home/student/filestocopy/myfile2.txt
  286  touch /home/student/filestocopy/myfile3.txt
  287  rm -r sftp/
  288  cd paramikosftp/
  289  vim sftpmover.py
  290  python3 sftpmover.py 
  291  vim sftpmover.py
  292  python3 sftpmover.py 
  293  cd /tmp/
  294  ls
  295  cd -
  296  ls
  297  cd /tmp/
  298  ls
  299  cd -
  300  python3 sftpmover.py 
  301  history|grep bender
  302  ssh bender@10.10.2.3
  303  cd ..
  304  git add *
  305  history > day1.txt
